<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
      <style>
      h1 {
        color: hsla(240, 100%, 100%, .5);
        border-style: solid;
        border-width: 3px;
        border-color: red;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text{
        color: rgb(0, 255, 0);
      }
      .important{
        font-weight: bold;
      }
      .important:hover{
        background-color: #0000ff;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }

      p.important {
        width: 75%;
      }

      a[href="https://www.nhl.com/"] {
        background-color: blue;
        padding: 1rem;
      }
      a[href="https://markets.businessinsider.com/news/stocks/seattle-kraken-proudly-introduces-first-official-team-dog-davy-jones-1031109915"] {
        background-color: orange;
      }

      img{
        border-style: dashed;
        border-color: orange;
        border-width: 4px;
        width: 15%;
      }
      </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine.</p>
    <p class="important purple-text">No really, ignore the world around you. This is all going as planned.</p>
    <p id="lead-paragraph">The world is a happy and sensible place.</p>
    <a href="https://www.nhl.com/">The National Hockey League, because sports puck is the best.</a>
    <a href="https://markets.businessinsider.com/news/stocks/seattle-kraken-proudly-introduces-first-official-team-dog-davy-jones-1031109915">Hey look, the Kraken have a dog now.</a>
    <img src="../html-basics/Fio.jpg" alt="An image of a black and white cat asleep on a windowsill at night">

  </body>
</html>
